sistema.ssm.url = https://localhost:8443/ssm/
project.params.xpath.reuniao=//label[text()\='%1$s']/ancestor\:\:node()[2]//following-sibling\:\:td[1]//a[text()\='Editar']
project.params.xpath.reuniao.membro=//td[text()\='%1$s']/following-sibling\:\:td[contains(@class, 'tableParticipantesConvocados-Participa\u00E7\u00E3oefetiva')]/span[@class\='gnosys-campo gnosys-campo-edicao']
#Padrão de URLs
sistema.gao.url = https://localhost:8443/gao/
sistema.idp.url = https://localhost:8443/idp/

#Usuario
massa.user.senha = Anbima2014
massa.user.login = 31533816310

#Membro
massa.email.teste = tstdsftwr@gmail.com
massa.organismo.nome = 0 - Ana
massa.organismo.reuniao.nome=teste
massa.organismo.reuniao.membro.nome=Banco ANBIMA
