#Padrão de URLs
URL_GAO = https://localhost:8443/gao/
URL_SSM = https://localhost:8443/ssm/
URL_IDP = https://localhost:8443/idp/

#Usuario
SENHA = Anbima2014
LOGIN = 31533816310

#Membro
EMAIL_PRINCIPAL = tstdsftwr@gmail.com

#Filtros de organismo
ANA = Ana Mendes Organismo
LOREM = Lorem