sistema.ssm.url = https://localhost:8443/ssm/
excel.massa.coluna.nome=String
excel.massa.coluna.idade=Integer
#Padrão de URLs
sistema.gao.url = https://localhost:8443/gao/
sistema.idp.url = https://localhost:8443/idp/

#Usuario
massa.user.senha = Anbima2014
massa.user.login = 31533816310

#Membro
massa.email.teste = tstdsftwr@gmail.com
organismo.nome = 0.1 - Termo